{
  "scripts": {
    "build": "webpack --mode production",
    "b-start": "nodemon ./server/index.js",
    "dev-start": "webpack -w & nodemon ./server/index.js",
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^3.0.1",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "cuid": "^2.1.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
